<!DOCTYPE html>
    <html lang="en">
    <head>
<!--    add info about viewport, charset, content -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gotta Go!</title>
<!--    add bootstrap css here-->
    <style>
        body {
            font-family: 'Helvetica Neue', sans-serif;
            background-color: #116800;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #F9F9F9;
            color: darkolivegreen;
            padding: 1em 0;
            text-align: center;
        }

        /* Main content styles */
        main {
            font-family: 'Helvetica Neue', sans-serif;
            margin: 2em;
            text-align: center;
        }

        /* Button styles */
        button {
            margin: 1em;
            background-color: none;
            color: black;
            border: #116800;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #A7C5A1;
        }
    </style>
</head>

<body>
    <header>
        <h1>Gotta Go!</h1>
    </header>
    <header>
        <h2>Find public restrooms near you!</h2>
    </header>

    <main>
    {% block content %}
    {% endblock %}
        <form action="/data-entry" method="POST">
            <input type="text" name="query" placeholder="Enter location query">
            <button type="submit">Submit</button>
        </form>
    </main>
<!--        {}-->
<!--        link to search_results html page-->
<!--        {}-->
    <footer>
        <p>
<!--            coder credits-->
            Developed by Sushma Shankar and Madison McLean
<!--            api credits-->
            Data from
            <a href="https://www.refugerestrooms.org/api/docs/" target="_blank">RefugeRestrooms API</a> and
            <a href="https://developers.google.com/calendar/api/v3/reference/events" target="_blank">Google Events API</a>.
        </p>


    </footer>
</body>
</html>



<!--we plan to add more html documents that extend base.html to show the search results and the restroom information.-->
<!--our next steps for this file are to expand on our css styling-->