<!--Code credit: this file was created with guidance and inspiration from base.html from HW 6-->

<!DOCTYPE html>
    <html lang="en">
    <head>
<!--    add info about viewport, charset, content -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gotta Go!</title>
<!--    add bootstrap css here-->
        <style>
            body {
                font-family: 'Helvetica Neue', sans-serif;
                background-color: #F9F9F9;
                color: #333;
                text-align: center;
                margin: 0
                padding: 0
            }

            header {
                background-color: #F9F9F9;
                color: darkolivegreen;
                padding: 1em 0;
                text-align: center;
            }

            /* Main content styles */
            main {
                font-family: 'Helvetica Neue', sans-serif;
                margin: 1em 0;
                text-align: center;
            }

            label {
                display: block;
                margin: 1em 0 0.5em;
                font-size: 1.2em;
                color: darkgreen;
                text-align: center;
            }

            input[type="text"] {
                width: 100%;
                padding: 0.5em;
                border-radius: 4px;
                font-size: 1em;
                margin-bottom: 1em;
                text-align: center;
            }

            /* Button styles */
            button {
                margin: 1em;
                background-color: none;
                color: black;
                border: #116800;
                padding: 10px 20px;
                cursor: pointer;
                text-align: center;
            }

            button:hover {
                background-color: #A7C5A1;
            }
        </style>
</head>

<body>
    <header>
        <h1>Gotta Go!</h1>
        <h2>Find public restrooms near you</h2>
    </header>

    <main>
    {% block content %}
    {% endblock %}

    </main>

    <footer>
        <p>Developed by Sushma Shankar and Madison McLean</p>
        <p>Data from <a href="https://www.refugerestrooms.org/api/docs/" target="_blank">RefugeRestrooms API</a> and
                <a href="https://developers.google.com/calendar/api/v3/reference/events" target="_blank">Google Events API</a>.
        </p>
    </footer>
</body>
</html>
